<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Your Site Title{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">

    <style>
        /* Чорно-фіолетова тема */
        body {
            background-color: #121212; /* чорний фон */
            color: #9b59b6; /* фіолетовий текст */
        }
        .navbar {
            background-color: #2c2c2c; /* темно-сірий для навігаційної панелі */
        }
        .navbar a {
            color: #9b59b6 !important; /* фіолетовий колір для посилань в меню */
        }
        .navbar a:hover {
            color: #d2a6d1 !important; /* світліший фіолетовий при наведенні */
        }
        .footer {
            background-color: #2c2c2c;
            color: #9b59b6;
            padding: 20px 0;
            text-align: center;
        }
        .alert {
            background-color: #9b59b6; /* фіолетова для сповіщень */
            color: white;
        }
    </style>

    {% block head %}
      {% autoescape off %}
        {% include 'blog_app/header.html' %}
      {% endautoescape %}
    {% endblock %}
</head>

<body>

<div class="container">
    {% block navbar %}
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="{% url 'blog_app:posts' %}">{{ settings.APP_NAME }}</a>
            <ul class="navbar-nav">
                <li><a class="nav-link" href="{% url 'blog_app:posts' %}">All posts</a></li>
                <li><a class="nav-link" href="{% url 'blog_app:my_posts' %}">My posts</a></li>
            </ul>
        </nav>
    {% endblock %}

    {% block messages %}
        {% if messages %}
            {% for msg in messages %}
                <div class="alert alert-{{ msg.level_tag }}" role="alert">
                    {{ msg.message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endblock %}

    {% block content %}
    {% endblock %}
</div>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>


